# plugins-commons

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/java/com/adaptc/mws/plugins/: AbstractPlugin.java  AclReportAffinity.java  AclReportModifier.java  AclReportRule.java  AclReportType.java  EventEnumeration.java  IJobRMService.java  IJobReportRequirement.java  IMoabRestService.java  INodeRMService.java  IPluginControlService.java  IPluginDatastoreService.java  IPluginEvent.java  IPluginEventService.java  ISslService.java  IStorageRMService.java  IVirtualMachineRMService.java  JobReport.java  JobReportFlag.java  JobReportRequirement.java  JobReportRequirementsList.java  JobReportState.java  MoabRestResponse.java  ModifyMode.java  NodeReport.java  NodeReportPower.java  NodeReportState.java  PluginConstants.java  PluginState.java  PluginStopException.java  ReportAttribute.java  ReportAttributeMap.java  ReportComparisonOperator.java  ReportResourceMap.java  StorageReport.java  VirtualMachineReport.java
commons/src/main/java/com/adaptc/mws/plugins/transformations/: EventEnumerationASTTransformation.java
commons/src/main/resources/: plugins.gdsl
commons/src/test/groovy/com/adaptc/mws/plugins/: EventEnumerationSpec.groovy  MoabRestResponseSpec.groovy  ReportAttributeMapSpec.groovy
testing/: build.gradle
testing/src/main/groovy/com/adaptc/mws/plugins/testing/: ComponentUnitTestMixin.groovy  MockSslService.groovy  PluginUnitTestMixin.groovy  TranslatorUnitTestMixin.groovy
testing/src/main/groovy/com/adaptc/mws/plugins/testing/support/: PluginConstraintTestDelegate.groovy
testing/src/main/groovy/com/adaptc/mws/plugins/testing/transformations/: TestForTransformation.java
testing/src/test/groovy/com/adaptc/mws/plugins/testing/: MockSslServiceSpec.groovy
testing/src/test/groovy/com/adaptc/mws/plugins/testing/support/: PluginConstraintTestDelegateSpec.groovy
testing/src/test/resources/certs/: client-cert.pem  client-encrypted-cert.pem  client-encrypted-key.pem  client-key.pem  client.pem  server.pem
wrapper/: wrapper.properties
