version=0.9.2

# Dependency versions
version.spring=3.1.0.RELEASE

# Deployment options - override in HOME/.gradle/gradle.properties
snapshots.username=
snapshots.password=
snapshots.url=
releases.username=
releases.password=
releases.url=
