version=1.0.0

# Dependency versions
version.spring=3.1.0.RELEASE

# Deployment options - override in HOME/.gradle/gradle.properties
oss-snapshots.username=
oss-snapshots.password=
oss-snapshots.url=
oss-releases.username=
oss-releases.password=
oss-releases.url=
