archivesBaseName = "plugins-testing"

dependencies {
	compile 'junit:junit:4.8.1'
	compile 'commons-lang:commons-lang:2.6'
	compile "org.springframework:spring-core:${rootProject.'version.spring'}"
	compile project(":commons")

	// For spock testing
	testCompile 'cglib:cglib-nodep:2.2.2'
	testCompile 'org.objenesis:objenesis:1.2'
}

eclipse {
	project {
		comment = 'MWS Plugins Commons Testing'
	}
}
